HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=shoestore
POSTGRES_SCHEMA=shoestore

REDIS_HOST=localhost
REDIS_PASSWORD=c2Rmc2Rmc2Rmc2Rmc2RmZGhnZmhoaA

JWT_SECRET=Z2ZkZGZnZnRnZnNnZ2dmZ2RmaGdoZ2Zkd2dzZGZkZGZMS0hHQk5WVkZHR0VISkJO